.section-clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: $desktop-width) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  // margin-left: -30px;
  // margin-top: -30px;
  padding: 0;

  // & > li:nth-child(2n + 1) {
  //   margin-right: 30px;
  // }
}

.client-icon {
  display: flex;
  justify-content: center;
  text-align: center;
  fill: currentColor;
}

.client-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  max-width: 210px;
  height: 90px;
  border: 1px solid $border-line-color;
  box-sizing: border-box;
  border-radius: 4px;
  color: $border-line-color;
  transition: 250ms $timing-function;

  @media screen and (min-width: $tablet-width) {
    max-width: 226px;
  }

  @media screen and (min-width: $desktop-width) {
    max-width: 170px;
  }

  &:hover,
  &:focus {
    outline: none;
    border: 1px solid $akcent-color;
    color: $akcent-color;
  }
}

.client-item {
  max-width: 210px;
  height: 90px;
  margin-bottom: 0;
  margin-left: -30px;
  margin-top: -30px;
  flex-basis: calc(100% / 2 - 30px);

  @media screen and (min-width: $tablet-width) {
    max-width: 226px;
    flex-basis: calc(100% / 3 - 30px);
  }

  @media screen and (min-width: $desktop-width) {
    max-width: 170px;
    flex-basis: calc(100% / 6 - 30px);
  }
}

.section-tittle {
  margin-bottom: 50px;
  @media screen and (max-width: $desktop-width) {
    margin-bottom: 30px;
  }
}
